# J4Fluxer

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/j4fluxer/: Main.java
src/main/java/com/j4fluxer/entities/: OnlineStatus.java  Permission.java  PermissionOverwrite.java
src/main/java/com/j4fluxer/entities/channel/: AbstractChannel.java  Category.java  CategoryImpl.java  Channel.java  ChannelType.java  GuildChannel.java  PrivateChannel.java  PrivateChannelImpl.java  TextChannel.java  TextChannelImpl.java  VoiceChannel.java  VoiceChannelImpl.java
src/main/java/com/j4fluxer/entities/guild/: Guild.java  GuildImpl.java  Role.java
src/main/java/com/j4fluxer/entities/member/: Member.java  MemberImpl.java
src/main/java/com/j4fluxer/entities/message/: Message.java  MessageImpl.java
src/main/java/com/j4fluxer/entities/user/: User.java  UserImpl.java  UserProfile.java
src/main/java/com/j4fluxer/events/: Event.java
src/main/java/com/j4fluxer/events/guild/: GuildBanEvent.java  GuildJoinEvent.java  GuildLeaveEvent.java  RoleCreateEvent.java  RoleDeleteEvent.java
src/main/java/com/j4fluxer/events/guild/member/: GuildMemberJoinEvent.java  GuildMemberLeaveEvent.java  GuildMemberUpdateEvent.java
src/main/java/com/j4fluxer/events/message/: GuildMessageReceivedEvent.java  MessageBulkDeleteEvent.java  MessageDeleteEvent.java  MessageReactionAddEvent.java  MessageReactionRemoveEvent.java  MessageReceivedEvent.java  MessageUpdateEvent.java  PrivateMessageReceivedEvent.java
src/main/java/com/j4fluxer/events/session/: ReadyEvent.java
src/main/java/com/j4fluxer/events/user/: TypingStartEvent.java
src/main/java/com/j4fluxer/fluxer/: Fluxer.java  FluxerBuilder.java  FluxerImpl.java
src/main/java/com/j4fluxer/hooks/: EventListener.java  ListenerAdapter.java
src/main/java/com/j4fluxer/internal/constants/: Constants.java
src/main/java/com/j4fluxer/internal/gateway/: GatewayClient.java
src/main/java/com/j4fluxer/internal/json/: EntityBuilder.java
src/main/java/com/j4fluxer/internal/requests/: Requester.java  RestAction.java  Route.java
